myname = input ('Введите логин ')
mypass = input ('Введите пароль ')
if (myname == 'Василь' and mypass == '1') or (myname == 'Nordum' and mypass == 'LibeRtat'):
    print('Привет ' + myname)
else:
    exit('Ты кто такой?')
while True:
    print('Добро пожаловать в Квест.')
    print('Вы очнулись в незнакомом помещение')
    print('Перед вами 3 двери с номерами: 1, 2 или 3.')
    print('Дверь из которой можно выбраться - не крайняя, в какую пройдете?')
    s = input()
    if s == '1':
        exit('Вы провалились в пропасть')
    elif s == '3':
        exit('Пройдя в эту дверь, она захлопнулась. Выхода нет. Game over.')
        continue
    if s == '2':
        print('Вы в следующей комнате')
        print('Выход отсюда возможен через 2 двери.')
        print('Дверь справа под номером 1, дверь слева под номером 2,')
        print('Над дверью слева написано: выход в двери под номером 2.')
        print('Выход справа или слева?')
    if s in ('1', '2', '3'):
        break
    print('Не знаю такого действия. Введи ещё раз')
while s == '2':
    d = input()
    if d == 'Справа':
        print('Вы смело открыли правую дверь. Но за ней вас подстерегала ')
        print('Гигантская подземная жаба, которая проглотила вас целиком!')
        exit('Game Over')
        continue
    elif d == 'Слева':
        exit('Вы на улице!')
    if s in ('Слева', 'Справа'):
        break
        print('Не знаю такого действия. Введи ещё раз')
    print('Не знаю такого действия. Введи ещё раз')
